{
  "name": "fcc-url-shortener",
  "version": "1.0.0",
  "description": "fcc url shortner",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@augmt/request-header-parser-microservice": "^0.2.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ipware": "^1.0.0",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "multer": "^1.2.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "engines": {
    "node": "6.7.0"
  }
}
